<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança e especificidade</title>

    <style>
        p {
            color: yellow;
        }

        .destaque {
            color: green;
        }



    </style>

</head>
<body>

    <h1>Título</h1>
    <p class="destaque">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur asperiores, recusandae doloribus velit qui 
        magnam officia enim maxime dicta dolor aliquam voluptate 
        tempore, facilis vero dignissimos odio repellat neque 
        perspiciatis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur asperiores, recusandae doloribus velit qui 
        magnam officia enim maxime dicta dolor aliquam voluptate 
        tempore, facilis vero dignissimos odio repellat neque 
        perspiciatis?
    </p>

    <span>Texto</span>
    
</body>
</html>